name: Publish to NPM

on: [push]

jobs:
  publish-to-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy env
        run: cp .env.default .env
      - name: Compile
        run: yarn
      - name: Build
        run: yarn build
      - name: Chain
        run: yarn chain
      - name: Run tests
        run: yarn test